# ChatSimplifiedSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/marsala/chatsimplifiedsample/: MainActivity.java
app/src/main/java/io/marsala/chatsimplifiedsample/activity/: DialogsActivity.java  MessagesActivity.java
app/src/main/java/io/marsala/chatsimplifiedsample/activity/base/: BaseDialogsActivity.java  BaseMessagesActivity.java
app/src/main/java/io/marsala/chatsimplifiedsample/common/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/io/marsala/chatsimplifiedsample/common/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/io/marsala/chatsimplifiedsample/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/io/marsala/chatsimplifiedsample/data/model/: Dialog.java  Message.java  User.java
app/src/main/java/io/marsala/chatsimplifiedsample/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/io/marsala/chatsimplifiedsample/features/demo/def/: DefaultDialogsActivity.java  DefaultMessagesActivity.java
app/src/main/java/io/marsala/chatsimplifiedsample/features/demo/styled/: StyledDialogsActivity.java  StyledMessagesActivity.java
app/src/main/java/io/marsala/chatsimplifiedsample/features/main/: MainActivity.java
app/src/main/java/io/marsala/chatsimplifiedsample/utils/: AppUtils.java  FormatUtils.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
