apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "io.marsala.chatsimplifiedsample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportVersion = '25.3.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:26.+"
    compile "com.android.support:cardview-v7:26.+"
    compile "com.android.support:design:26.+"

    //Picasso
    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile 'com.github.stfalcon:chatkit:0.2.2'

    //ImageViews
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
    compile "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"

    //Utils
    compile "me.relex:circleindicator:$circleindicatorVersion"

    compile 'com.android.support:appcompat-v7:26.+'
}
